{
  "name": "advjs-assignment-website",
  "version": "1.0.0",
  "description": "Advanced JavaScript Assignment Website demonstrating WeakMap, Type Guards, Proxy with Reflect, Set, Symbol, Generators, and Iterators",
  "main": "index.html",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json && node update-docs-nav.js",
    "docs:watch": "jsdoc -c jsdoc.json --watch",
    "docs:serve": "python3 -m http.server 8080 --directory docs",
    "docs:serve-node": "npx http-server docs -p 8080",
    "build-docs": "npm run docs && npm run docs:serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "keywords": [
    "javascript",
    "weakmap",
    "proxy",
    "reflect",
    "type-guards",
    "generators",
    "iterators",
    "set",
    "symbol"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.54.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdoc": "^4.0.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
